# bs

./: README.md  application.properties  commands.txt  crontab_script  spark-kafka.scala  start.sh  stop.sh  t
consumPersist/: pom.xml
consumPersist/src/main/java/se/seb/buildstuff/: BuildstuffApplication.java
consumPersist/src/main/java/se/seb/buildstuff/Controller/: EventController.java
consumPersist/src/main/java/se/seb/buildstuff/Domain/: Event.java
consumPersist/src/main/java/se/seb/buildstuff/KafkaReceiver/: KafkaReceiver.java
consumPersist/src/main/java/se/seb/buildstuff/Repository/: EventRepository.java
consumPersist/src/main/java/se/seb/buildstuff/Service/: EventService.java
consumPersist/src/main/resources/: application.properties  event.json
consumPersist/src/main/scala/: FromSocketToKafka
consumPersist/src/test/java/se/seb/buildstuff/: BuildstuffApplicationTests.java
socketToKafka/: README.md  pom.xml
socketToKafka/src/main/scala/: Event.java  FromSocketToKafka.scala  Test.scala
