spring.kafka.consumer.group-id=bsday1
spring.kafka.bootstrap-servers=localhost:9092
server.port = 5558
#spring.h2.console.enabled=true
#spring.datasource.name=users

management.security.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/seb
spring.datasource.username=seb
spring.datasource.password=seb

app.topic.name=day1

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
