spring.kafka.consumer.group-id=kafka-intro1
spring.kafka.bootstrap-servers=localhost:9092
server.port = 5558
spring.h2.console.enabled=true
spring.datasource.name=users

management.security.enabled=false


#spring.datasource.url=jdbc:mysql://192.168.0.88:3306/seb
#spring.datasource.username=seb01
#spring.datasource.password=seb01

app.topic.name=chui